<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Data\BankSystem.Data.csproj" />
    <ProjectReference Include="..\BankSystem.Models\BankSystem.Models.csproj" />
    <ProjectReference Include="..\BankSystem.Services\BankSystem.Services.csproj" />
  </ItemGroup>

</Project>
