# CSharp-WEB-Basics

./: README.md
01.Intro-.NetCore-EFCore/: 01.Intro-.NetCore-EFCore.sln
01.Intro-.NetCore-EFCore-Exercises/BankSystem/: BankSystem.sln
01.Intro-.NetCore-EFCore-Exercises/BankSystem/BankSystem.App/: BankSystem.App.csproj  Messages.cs  Program.cs
01.Intro-.NetCore-EFCore-Exercises/BankSystem/BankSystem.App/Core/: CommandInterpreter.cs  Engine.cs
01.Intro-.NetCore-EFCore-Exercises/BankSystem/BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs  Configuration.cs
01.Intro-.NetCore-EFCore-Exercises/BankSystem/BankSystem.Models/: BankAccout.cs  CheckingAccout.cs  Exception.cs  SavingAccount.cs  User.cs
01.Intro-.NetCore-EFCore-Exercises/BankSystem/BankSystem.Services/: BankSystem.Services.csproj  Validation.cs
01.Intro-.NetCore-EFCore-Exercises/FootballBetting/: FootballBetting.sln
01.Intro-.NetCore-EFCore-Exercises/FootballBetting/FootballBetting.App/: FootballBetting.App.csproj  StartUp.cs
01.Intro-.NetCore-EFCore-Exercises/FootballBetting/FootballBetting.Data/: Configuration.cs  FootballBetting.Data.csproj  FootballBettingContext.cs
01.Intro-.NetCore-EFCore-Exercises/FootballBetting/FootballBetting.Models/: Bet.cs  BetGame.cs  Color.cs  Competition.cs  CompetitionType.cs  Continent.cs  Country.cs  CountryContinent.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  ResultPrediction.cs  Round.cs  Team.cs  Town.cs  User.cs
01.Intro-.NetCore-EFCore-Exercises/FootballBetting/FootballBetting.Models/Enums/: Prediction.cs  Type.cs
01.Intro-.NetCore-EFCore-Exercises/SocialNetwork/: SocialNetwork.sln
01.Intro-.NetCore-EFCore-Exercises/SocialNetwork/SocialNetwork/: Configuration.cs  SocialNetwork.Data.csproj  SocialNetworkDbContext.cs
01.Intro-.NetCore-EFCore-Exercises/SocialNetwork/SocialNetwork.App/: SocialNetwork.App.csproj  StartUp.cs
01.Intro-.NetCore-EFCore-Exercises/SocialNetwork/SocialNetwork.Data/: Album.cs  Picture.cs  PictureAlbums.cs  User.cs  UserFriends.cs
01.Intro-.NetCore-EFCore-Exercises/StudentSystem/: StudentSystem.sln
01.Intro-.NetCore-EFCore-Exercises/StudentSystem/P01.StudentSystem/: StartUp.cs
01.Intro-.NetCore-EFCore-Exercises/StudentSystem/P01.StudentSystem/Data/: Configuration.cs  Course.cs  FileType.cs  Homework.cs  License.cs  Resource.cs  ResourceType.cs  Student.cs  StudentCourse.cs  StudentSystemDbContext.cs
01.Intro-.NetCore-EFCore/P01.School-Competition/: P01.School-Competition.csproj  Program.cs
01.Intro-.NetCore-EFCore/P02.One-To-Many-Relation/: Department.cs  Employee.cs  MyDbContext.cs  P02.One-To-Many-Relation.csproj  Program.cs
01.Intro-.NetCore-EFCore/P03.Many-To-Many-Relation/: P03.Many-To-Many-Relation.csproj  Program.cs
01.Intro-.NetCore-EFCore/P03.Many-To-Many-Relation/Data/: Configuration.cs  StudentDbContext.cs
01.Intro-.NetCore-EFCore/P03.Many-To-Many-Relation/Models/: Course.cs  Student.cs  StudentsCourses.cs
01.Intro-.NetCore-EFCore/P04.Shop-Hierarchy/: P04.Shop-Hierarchy.csproj  Program.cs
01.Intro-.NetCore-EFCore/P04.Shop-Hierarchy/Data/: Configuring.cs  ShopDbContext.cs
01.Intro-.NetCore-EFCore/P04.Shop-Hierarchy/Models/: Customer.cs  Item.cs  ItemOrder.cs  Order.cs  Review.cs  Salesman.cs
02.HTTP-Protocol/HttpServer/: HttpServer.sln
02.HTTP-Protocol/HttpServer/HttpServer/: HttpServer.cs  IHttpServer.cs  Program.cs  index.html
03.Asynchronous Programming-Lab/03.Asynchronous Programming-Lab/: 03.Asynchronous Programming-Lab.sln
03.Asynchronous Programming-Lab/03.Asynchronous Programming-Lab/P01.EvenNumbersThread/: Program.cs
03.Asynchronous Programming-Lab/03.Asynchronous Programming-Lab/P02.Slice-File/: P02.Slice-File.csproj  Program.cs
03.Asynchronous Programming-Lab/03.Asynchronous Programming-Lab/P03.Simple-Web-Server/: P03.Simple-Web-Server.csproj  Program.cs
