<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SocialNetwork.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Data\SocialNetwork.Models.csproj" />
    <ProjectReference Include="..\SocialNetwork\SocialNetwork.Data.csproj" />
  </ItemGroup>

</Project>
