<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>FootballBetting.App.StartUp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballBetting.Data\FootballBetting.Data.csproj" />
  </ItemGroup>

</Project>
